<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Titulo"
        android:text="@string/text_title_login" />

    <EditText
        android:id="@+id/txtUsuario_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário" />

    <EditText
        android:id="@+id/txtSenha_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha" />

    <Button
        android:id="@+id/btnLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_login" />

</LinearLayout>